<!DOCTYPE html>
<html>
	<head>
		<title>WEB700</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">Student Name</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="/about">About</a></li>
					<li class="nav-item active"><a class="nav-link" href="/htmlDemo">Html Demo</a></li>
				</ul>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="/students">Students</a></li>
					<li class="nav-item"><a class="nav-link" href="/tas">Teaching Assistants</a></li>
					<li class="nav-item"><a class="nav-link" href="/courses">Courses</a></li>
				</ul>
			</div>
		</nav>

		<div class="container">
			<div class="row">
				<main class="col-md-12">



					<!-- Start your code here -->

					<section>
						<h2>Tables</h2>
						<table>
							<caption>Table 1</caption>
							<thead>
								<tr>
									<th>Column 1</th>
									<th>Column 2</th>
									<th>Column 3</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td rowspan="2">Row 1</td>
									<td>Cell 1</td>
									<td>Cell 2</td>
								</tr>
								<tr>
									<td colspan="2">Cell 3</td>
								</tr>
								<tr>
									<td>Row 2</td>
									<td>Cell 4</td>
									<td>Cell 5</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td>Footer 1</td>
									<td>Footer 2</td>
									<td>Footer 3</td>
								</tr>
							</tfoot>
						</table>					
					

						<table>
							<caption>Table 2</caption>
							<thead>
								<tr>
									<th>Column 1</th>
									<th>Column 2</th>
									<th>Column 3</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td rowspan="2">Row 1</td>
									<td>Cell 1</td>
									<td>Cell 2</td>
								</tr>
								<tr>
									<td colspan="2">Cell 3</td>
								</tr>
								<tr>
									<td>Row 2</td>
									<td>Cell 4</td>
									<td>Cell 5</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td>Footer 1</td>
									<td>Footer 2</td>
									<td>Footer 3</td>
								</tr>
							</tfoot>
						</table>	
						
						<section>
							<h2>Lists</h2>
							<ul>
							  <li>Item 1</li>
							  <li>Item 2</li>
							  <li>Item 3
								<ul>
								  <li>Nested Item 1</li>
								  <li>Nested Item 2</li>
								  <li>Nested Item 3</li>
								</ul>
							  </li>
							  <li>Item 4</li>
							  <li>Item 5</li>
							</ul>
							<p>This section contains a single unordered list with five items, one of which has a nested unordered list with three items.</p>
						  </section>
							
						  <section>
							<h2>Images</h2>
							<img src="https://upload.wikimedia.org/wikipedia/commons/6/69/Snowboarder_in_halfpipe.jpg" alt="A snowboarder in a halfpipe">
							<img src="https://upload.wikimedia.org/wikipedia/commons/3/3f/White-tailed_Deer.jpg" alt="A white-tailed deer in a forest">
							<img src="https://upload.wikimedia.org/wikipedia/commons/2/2e/Surprised_cat.jpg" alt="A surprised cat">
							<p>This section features three different images with alt text. The first image is of a snowboarder in a halfpipe, the second image is of a white-tailed deer in a forest, and the third image is of a surprised cat. Alt text is important for accessibility purposes, as it provides a text description of the image for those who cannot see it.</p>
						  </section>

						  <section>
							<h2>Audio Section</h2>
							<audio controls>
							  <source src="https://pat-crawford-sdds.netlify.app/shared/fall-2021/web700/A3/sample-audio.mp3" type="audio/mpeg">
							  <source src="https://pat-crawford-sdds.netlify.app/shared/fall-2021/web700/A3/sample-audio.ogg" type="audio/ogg">
							</audio>
							<p>This section includes an HTML 5 audio player with a sample audio file.</p>
						  </section>
						  
						  <section>
							<h2>Video Section</h2>
							<video controls>
							  <source src="https://pat-crawford-sdds.netlify.app/shared/fall-2021/web700/A3/sample-video.mp4" type="video/mp4">
							  <source src="https://pat-crawford-sdds.netlify.app/shared/fall-2021/web700/A3/sample-video.ogg" type="video/ogg">
							  <source src="https://pat-crawford-sdds.netlify.app/shared/fall-2021/web700/A3/sample-video.webm" type="video/webm">
							</video>
							<p>This section includes an HTML 5 video player with a sample video file.</p>
						  </section>
						  
					<!-- End your code here  -->



				</main>
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>